(DATN_env) D:\DATN>python example_mdmtn_mgda_mm.py
Retrieving data...
Data is loaded
2025-03-29 13:35:59.203079
######## Repetition 1/10 ########
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [11:55<00:00,  7.16s/it] 

Computation time for one ITERATION: 11.93368413845698 minutes
Testing...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:01<00:00, 73.12it/s]
Finised Repetition 1 with Accuracy Task 1: 90.1592548076923
Finised Repetition 1 with Accuracy Task 2: 89.19270833333333
######## Repetition 2/10 ########
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [12:00<00:00,  7.20s/it] 

Computation time for one ITERATION: 12.006901856263479 minutes
Testing...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:00<00:00, 80.94it/s]
Finised Repetition 2 with Accuracy Task 1: 11.343149038461538
Finised Repetition 2 with Accuracy Task 2: 89.20272435897436
######## Repetition 3/10 ########
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [10:36<00:00,  6.37s/it] 

Computation time for one ITERATION: 10.613661321004232 minutes
Testing...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:01<00:00, 71.64it/s]
Finised Repetition 3 with Accuracy Task 1: 11.353165064102564
Finised Repetition 3 with Accuracy Task 2: 89.1826923076923
######## Repetition 4/10 ########
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:21<00:00,  5.61s/it] 

Computation time for one ITERATION: 9.350088957945506 minutes
Testing...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:01<00:00, 71.22it/s] 
Finised Repetition 4 with Accuracy Task 1: 11.358173076923077
Finised Repetition 4 with Accuracy Task 2: 89.18770032051282
######## Repetition 5/10 ########
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [08:22<00:00,  5.03s/it] 

Computation time for one ITERATION: 8.377749160925548 minutes
Testing...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:01<00:00, 73.28it/s] 
Finised Repetition 5 with Accuracy Task 1: 11.348157051282051
Finised Repetition 5 with Accuracy Task 2: 89.1826923076923
######## Repetition 6/10 ########
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [10:12<00:00,  6.12s/it] 

Computation time for one ITERATION: 10.208167974154154 minutes
Testing...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 29.06it/s]
Finised Repetition 6 with Accuracy Task 1: 11.338141025641026
Finised Repetition 6 with Accuracy Task 2: 89.18770032051282
######## Repetition 7/10 ########
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [12:16<00:00,  7.37s/it] 

Computation time for one ITERATION: 12.281344318389893 minutes
Testing...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 29.06it/s] 
Finised Repetition 7 with Accuracy Task 1: 11.353165064102564
Finised Repetition 7 with Accuracy Task 2: 89.18770032051282
######## Repetition 8/10 ########
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [12:17<00:00,  7.37s/it] 

Computation time for one ITERATION: 12.283718872070313 minutes
Testing...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 29.06it/s]
Finised Repetition 8 with Accuracy Task 1: 11.343149038461538
Finised Repetition 8 with Accuracy Task 2: 89.19771634615384
######## Repetition 9/10 ########
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [11:09<00:00,  6.69s/it] 

Computation time for one ITERATION: 11.150849278767904 minutes
Testing...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:00<00:00, 93.57it/s] 
Finised Repetition 9 with Accuracy Task 1: 11.348157051282051
Finised Repetition 9 with Accuracy Task 2: 89.1826923076923
<00:00,  6.11s/it]
                                                                                                                                                            <00:00,  6.11s/it] 
Computation time for one ITERATION: 10.180489416917165 minutes
Testing...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:02<00:00, 27.89it/s]                                                                                                                                          <00:00, 27.89it/s]
Finised Repetition 10 with Accuracy Task 1: 11.333133012820513
Finised Repetition 10 with Accuracy Task 2: 89.1826923076923
Mean Accuracy Task 1:  19.227764423076927
Mean Accuracy Task 2:  89.18870192307692

Computation time: 108.67485558191935 minutes
2025-03-29 15:24:39.694414
Done!